============================================================
     英语学习项目 - 词库数据检查分析报告
============================================================
     数据库：EnglishLearning@localhost
     时间：2026-04-02
============================================================
[OK] 数据库连接成功


============================================================
  1. 数据总览
============================================================
单词总数：1034
单元总数：48

按年级分布:
年级       学期     单元数        单词数       
----------------------------------------
3        上      85         85        
3        下      83         83        
4        上      95         95        
4        下      123        123       
5        上      138        138       
5        下      170        170       
6        上      174        174       
6        下      166        166       

============================================================
  2. 单词数据完整性检查
============================================================

必填字段完整性:
字段                        完整数          缺失数          完整率       
------------------------------------------------------------
单词 (word)                 1034         0            100.0%
音标 (phonetic)             1034         0            100.0%
释义 (meaning_cn)           1034         0            100.0%
词性 (part_of_speech)       1034         0            100.0%

============================================================
  3. 音标数据检查
============================================================

音标统计:
  有英式音标：912
  有美式音标：911
  无音标数据：115

缺失音标的单词示例 (前 10 个):
  - PE class
  - be careful
  - play sports
  - went camping
  - come on
  - ping-pong
  - pen pal
  - water bottle
  - pick apples
  - OK

============================================================
  4. 释义数据检查
============================================================

释义统计:
  总单词数：1034
  有 JSON 释义：849
  多释义单词：9
  单释义单词：1025

多释义单词示例:
  - today: ["今天；现在，目前"]
  - boy: ["男孩, 儿子, 孩子气的人, 男仆"]
  - show: ["指导，引导"]
  - new: ["新的，新近的；新来的；不熟悉的"]
  - spoon: ["匙,勺子"]
  - girl: ["女孩, 少女, 女仆, (商店等的)女工作人员"]
  - teacher: ["教师, 老师, 导师"]
  - student: ["学生, 学者"]
  - friend: ["朋友，友人；支持者，同情者"]

============================================================
  5. 词性分布检查
============================================================

词性分布:
词性                   数量         占比        
---------------------------------------------
n.                   680        65.8%
adj.                 157        15.2%
v.                   94         9.1%
num.                 31         3.0%
pron.                19         1.8%
n./adj.              16         1.5%
prep.                13         1.3%
adv.                 9          0.9%
conj.                3          0.3%
v./n.                3          0.3%
pron./adj.           2          0.2%
prep./adj.           1          0.1%
v./adj.              1          0.1%
det.                 1          0.1%
int.                 1          0.1%
n./adv.              1          0.1%
adv./det.            1          0.1%
adj./adv.            1          0.1%
---------------------------------------------
总计                   1034      

============================================================
  6. 单元单词分布检查
============================================================

各单元单词数分布:
年级     学期   单元                        单词数     
--------------------------------------------------
3      上    Unit 1 Hello!             11      
3      上    Unit 2 Look at Me         19      
3      上    Unit 3 Let's Paint        19      
3      上    Unit 4 We Love Animals    12      
3      上    Unit 5 Let's Eat          11      
3      上    Unit 6 Happy Birthday     13      
3      下    Unit 1 Welcome Back to School 15      
3      下    Unit 2 My Family          14      
3      下    Unit 3 At the Zoo         12      
3      下    Unit 4 Where Is My Car    15      
3      下    Unit 5 Do You Like Pears  15      
3      下    Unit 6 How Many           12      
4      上    Unit 1 My Classroom       14      
4      上    Unit 2 My Schoolbag       14      
4      上    Unit 3 My Friends         15      
4      上    Unit 4 My Home            16      
4      上    Unit 5 Dinner's Ready     18      
4      上    Unit 6 Meet My Family     18      
4      下    Unit 1 My School          19      
4      下    Unit 2 What Time Is It    22      
4      下    Unit 3 Weather            23      
4      下    Unit 4 At the Farm        19      
4      下    Unit 5 My Clothes         21      
4      下    Unit 6 Shopping           19      
5      上    Unit 1 What's He Like     22      
5      上    Unit 2 My Week            25      
5      上    Unit 3 What Would You Like 22      
5      上    Unit 4 What Can You Do    25      
5      上    Unit 5 There Is a Big Bed 22      
5      上    Unit 6 In a Nature Park   22      
5      下    Unit 1 My Day             30      
5      下    Unit 2 My Favourite Season 28      
5      下    Unit 3 My School Calendar 26      
5      下    Unit 4 When Is Easter     29      
5      下    Unit 5 Whose Dog Is It    30      
5      下    Unit 6 Work Quietly       27      
6      上    Unit 1 How Can I Get There 24      
6      上    Unit 2 Ways to Go to School 33      
6      上    Unit 3 My Weekend Plan    27      
6      上    Unit 4 Then and Now       29      
6      上    Unit 5 Occupations        31      
6      上    Unit 6 How Do You Feel    30      
6      下    Unit 1 How Tall Are You   28      
6      下    Unit 2 Last Weekend       25      
6      下    Unit 3 Where Did You Go   27      
6      下    Unit 4 Then and Now       28      
6      下    Unit 5 Let's Play         28      
6      下    Unit 6 A Farewell Party   30      
--------------------------------------------------
平均每单元单词数：21.5
最少单词数：11
最多单词数：33

============================================================
  7. 重复单词检查
============================================================

[OK] 未发现单元内重复单词

跨单元重复单词 (165个):
  - play: 出现在 5 个单元
  - trip: 出现在 4 个单元
  - stay: 出现在 3 个单元
  - hat: 出现在 3 个单元
  - orange: 出现在 3 个单元
  - right: 出现在 3 个单元
  - by: 出现在 3 个单元
  - clean: 出现在 3 个单元
  - cook: 出现在 3 个单元
  - eat: 出现在 3 个单元
  - hot: 出现在 3 个单元
  - more: 出现在 3 个单元
  - gym: 出现在 3 个单元
  - toy: 出现在 3 个单元
  - train: 出现在 2 个单元
  - hand: 出现在 2 个单元
  - happy: 出现在 2 个单元
  - mouth: 出现在 2 个单元
  - mum: 出现在 2 个单元
  - music class: 出现在 2 个单元

============================================================
  8. 语法知识点覆盖检查
============================================================

语法知识点覆盖:
年级       学期     语法点数      
------------------------------
3        上      14        
3        下      6         
4        上      8         
4        下      6         
5        上      8         
5        下      6         
6        上      12        
6        下      6         

============================================================
  9. 练习题覆盖检查
============================================================

题型分布:
题型                   数量        
-----------------------------------
single_choice        404       
fill_blank           96        
listening            1         
spell_word           1         

难度分布:
难度                   数量        
-----------------------------------
基础                   200       
中等                   301       
较难                   1         

============================================================
  10. 数据质量问题检查
============================================================

[WARN] 超长单词 (>20 字符):
  - doing morning exercises (23字符)

----------------------------------------
发现 1 类数据质量问题

============================================================
  优化建议
============================================================

1. 补充缺失的音标数据（如有）

2. 扩展多释义单词覆盖（目前较少）

3. 增加语法知识点覆盖到全部 48 单元

4. 增加练习题数量和题型多样性

5. 考虑添加例句数据

============================================================
     检查完成!
============================================================
